# Useful configurations, recommended term: mintty.
set -g xterm-keys on
set -g set-titles on
set -g mouse on
set -g history-limit 10000

# <prefix>Ctrl-c for saving current buffer to clipboard
bind-key C-c save-buffer /dev/clipboard
# Handy shortcut to start copy mode
bind -n S-Pageup copy-mode -u
# Vim-like tab switching (will steal vim's)
#bind -n C-S-Up previous-window
#bind -n C-S-Down next-window

## Join windows: <prefix> s, <prefix> j https://unix.stackexchange.com/a/14301/166621
bind-key j command-prompt -p "join pane from:"  "join-pane -s ':%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t ':%%'"
